<html>
  <head>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preload" as="style" href="../css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="./assets/scrollStyle.css">
  </head>
<body>
  <style>
  body {
    overflow-x: hidden;
    font-family: Arial;
  }
  .scroll1{
    overflow-y:scroll ;
    max-height: 100%;
  }
  .header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color:#76323F;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color:transparent;
	padding: 10px;
}

.header-text h3 span {
	background-color:transparent;
	padding: 15px;
}
.carousel {
  width: 130%;
  border: 2px solid black;
  border-top: 3px solid #47a3da;
}

  </style>
  <!--div class="d-flex justify-content-between"-->
    <!--div-->
    <div class="row">
      <div class="col-md-8">
        <!--/div-->
        <div class="card mb-4">
            <h4 class="card-title mbr-element-title  align-center mbr-fonts-style p-3 display-5">International Conference on Frontiers in Information and Computer
                Security (FICS)</h4>
            <div class="mbr-section-text  mbr-fonts-style display-7 overflow-auto" style="padding: 0px 10px 0px 10px; font-size: 0.96em;text-align: justify;text-justify: inter-word;">
              <p>
                JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY DEPARTMENT OF COMPUER SCIENCE
                 ENGINEEREING NOIDA, UTTAR PRADESH, INDIA International Conference on Frontiers in Information and Computer Security (FICS) November 5-7th,
                 2020 The Department of Computer Science Engineering, Jaypee Institute of Information Technology, Noida, Uttar Pradesh, India, is organizing an International Conference on Frontiers
                   in Information and Computer Security from November 5-7th, 2020.The goal of the International Conference on Frontiers in Information and
                   Computer Security (FICS) is to bring together the researchers from academia and industry as well as practitioners to share ideas, problem.
                    and solutions relating to the multifaceted aspects of Information Security.The target is to focus on the latest trends, techniques and applications areas requiring security. As the world goes seamless today, everything has become easily available and hence, more vulnerable to exploitation. This has also extended the domains of protection from merely data and information to those of devices, networks, media, and largely to the web based products and applications. On this platform, we intend to bring together all these perspectives of modern day security.
                    The conference shall be following the standard reviewing process through popular conference management systems like EDAS.
                    The UP IEEE/ACM section is expected to sponsor the conference technically.
                    The accepted papers shall be available in conference proceedings, online in IEEE explore after presentation during the conference Conference Tracks.
                    The papers and ideas to be discussed in this conference aim to cover the following aspects of Information Security:
              </p>
                    <ul>
                      <li>Cryptology</li>
                      <li>Cyber and digital forensic </li>
                      <li>Software security, reliability and assurance</li>
                      <li>Security, privacy and trust in modern data management</li>
                      <li>Intelligent secure systems</li>
                    </ul>
              </div>
      </div>
      </div>

        <div class="col-md-4">
          <!--div class="d-flex justify-content-end" -->
        <div class="card mb-2 border border-danger" style="border-radius: 20px; margin-top:10%;scroll-margin: 16%;text-align: justify;text-justify: inter-word;">
            <h4 style="text-align:center;" class="card-title p-3">Important Dates</h4>
            <div class="card-body scroll1">
              <ul class="list-unstyled">
                <!--marquee behaviour="scroll" direction="up" loop="infinite" scrollamount="100"-->
                  <li>
                      <h5 style="color: #565656;" class="s1"><span>&#128681;</span>Conference Date:</h5>
                      <h6 style="color: #565656;">5-7<sup>th</sup> November, 2020</h6>
                      <br>
                  </li>
                  <li>
                          <h5 style="color: #565656;" class="s1"><span>&#128681;</span>Full Paper Submission:</h5>
                          <b style="color:  #565656;">31<sup>st</sup> July, 2020 </b>
                          <br>
                          <br>
                  </li>
                  <li>
                      <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>Notification Of Acceptance:</h5>
                       <b style="color:  #565656;">10<sup>th</sup> September, 2020 <br/></b>
                       <br>
                       <br>
                   </li>
                   <li>
                      <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>Final Paper Submission:</h5>
                       <b style="color:  #565656;"> 05<sup>th</sup> October, 2020 </b>
                      <br>
                      <br>
                  </li>
                  <li>
                      <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>Proceedings:</h5>
                      <h6 style="color:  #565656;" class="s1">
                        Accepted papers, only when presented in the Conference
                      (numbered <b>46690</b> in the IEEE Record) by duly registered authors,
                      will besubmitted for inclusion to IEEE Xplore.
                      IEEE Conference record number <b>b>46690</b>
                      </h6>
                     <br>
                     <br>
                </li>
                <li>

                <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>IC3 Publishers:</h5>
                    <ul class="list-unstyled">
                    <li style="color:  #565656;"><h6>2013-2018 - IEEE</h6> </li>
                    <li style="color:  #565656;"><h6>2009-2012 - Springer</h6> </li>
                    <li style="color:  #565656;"><h6>2008 - Macmillan</h6></li>
                    </ul>
              </li>
            <!--marquee-->
          </ul>
            </div>

              </div>
            </div>
        </div>

  <!--script>
    $('.carousel').carousel({
      interval: 2500,
      pause: false
    })
  </script-->
</body>
<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
<style>
  body {
    padding: 0px 0px 0px 0px;
  }
  .lay
  {

    background-color: rgba(0, 0, 216,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  ::-webkit-scrollbar {
    display:;
  }
    .marquee {
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
      white-space: nowrap;
    }
    .marquee-content {
      display: inline-block;
      margin: 30px;
      /*animation: marquee 15s linear infinite;*/
      animation: marquee 10s linear infinite running;
    }
    .item-collection-1 {
      position: relative;
      left: 0%;
      right:0%;
      /*animation: slidein 15s linear infinite;*/
      animation: marquee 10s linear  infinite running;
    }
    .marquee-content:hover {
      animation-play-state: paused
    }
    @-moz-keyframes marquee {
      0%   { transform: translate(0, 0); }
      100% { transform: translate(0, -100%); }
      }
      @-webkit-keyframes marquee {
      0%   { transform: translate(0, 0); }
      100% { transform: translate(0, -100%); }
      }
      @keyframes marquee {
      0%   {
      -moz-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0); }
      100% {
      -moz-transform: translate(0, -100%);
      -webkit-transform: translate(0, -100%);
      transform: translate(0, -100%); }
      }
  .sidenav {
  height: 55%;
  width: 25%;
  position: relative;
  float: left;
  z-index: 1;
  left: 0;
  background-color:  #D7CEC7;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 2.5s;
}
.sidenav1 {
  height: 55%;
  width: 25%;
  position: relative;
  float:right;
  z-index: 1;
  right: 0;
  background-color:  #D7CEC7;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 2.5s;
}

</style>
</html>
